#\u4fee\u6539\u672c\u914d\u7f6e\u6587\u4ef6\u540e\uff0c\u60a8\u987b\u8981\u91cd\u542f\u670d\u52a1\uff0c\u4f7f\u914d\u7f6e\u751f\u6548

#\u751f\u4ea7\u73af\u5883URL(\u8bf7\u52ff\u4fee\u6539)
plat.url=http://pay.soopay.net

69000321.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000321_.key.p8
69000231.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000231_.key.p8
69000221.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000221_.key.p8
69000331.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000331_.key.p8
69000211.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000211_.key.p8
69000241.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000241_.key.p8
69000271.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000271_.key.p8
69000281.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000281_.key.p8
69000291.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000291_.key.p8
69000361.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000361_.key.p8
69000381.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000381_.key.p8
69000301.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000301_.key.p8
69000401.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000401_.key.p8
69000421.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000421_.key.p8
69000431.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000431_.key.p8

#UMPAY\u5e73\u53f0\u8bc1\u4e66\u8def\u5f84\uff08\u5fc5\u987b\u4e3a\u7edd\u5bf9\u8def\u5f84\uff09
#linux\u7cfb\u7edf \u4f8b\uff1aplat.cert.path=/opt/cert/cert_2d59.crt
#windows\u7cfb\u7edf \u4f8b\uff1aplat.cert.path=D:\opt\cert\cert_2d59.crt
plat.cert.path=/nfs/uploads/appdata/http-service/crt/cert_2d59.crt

#\u4ee5\u4e0b\u914d\u7f6e\u8bf7\u52ff\u4fee\u6539
plat.pay.product.name=spay

#\u9700\u8981\u8fdb\u884cRSA\u52a0\u5bc6\u7684\u53c2\u6570\uff0c\u65e0\u9700\u4fee\u6539
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
69000441.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000441_.key.p8
69000261.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000261_.key.p8
69000311.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000311_.key.p8
69000341.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000341_.key.p8
69000351.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000351_.key.p8
69000371.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000371_.key.p8
69000391.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/69000391_.key.p8
60000100.mer.prikey.path=/nfs/uploads/appdata/http-service/p8/60000100_.key.p8
